<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* ______________Fonts styles_______________ */
        html {
            font-size: 62.5%; /* this sets 1rem = 10px, this is convenient regarding to accessibility and easy to calculate */
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            width: 100%;
            background-color: blue;
            display: flex;
            justify-content: center;
            margin-bottom: 5rem;
        }

        nav {
            color: white;
            width: 100%;
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 3.2rem; 
        }

        nav .logo {
            color: white;
            font-size: 1.6rem;
            font-weight: 600;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        .menu {
            position: relative;
            background: blue;
            top: auto;
            height: auto;
            width: auto;
            display: flex;
            transition: none;    
        }

        #click:checked ~ .menu-btn i:before {
            content: "\f00d";
        }

        #click:checked ~ ul {
            left: 0;
        }

        #click:checked ~ ul li a {
            margin-left: 0px;
        }

        .menu {
            position: fixed;
            top: 3rem;
            left: -100%;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }


        .menu li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 2rem;
            transition: 0.6s easy(0.68, -0.55, 0.265, 1.55);
            color: white;
            font-weight: 500;
            padding: 0.7rem 1.6rem;
            letter-spacing: .1rem;
        }

        input[type="checkbox"] {
            display: none;
        }



        .menu li {
            width: 100%;
            margin: 4rem 0;
        }

        .menu li a.active,
        .menu li a:hover {
        color: white;
        background: rgba(0, 0, 0, 0.3);
        }

        /* ____________TABLET_______________________________________________________________ */

        @media (min-width: 800px) {

            /* _________NAVIGATION BAR_____________*/
            
            nav {
                margin-left: 2rem;
                margin-right: 2rem;
            }

            .menu-btn i {
                display: none;
            }
            
            #click:not(:checked) ~ ul {
                left: 0;
            }
            
            #click:not(:checked) ~ ul li a {
                margin-left: 0px;
            }

            .menu {
                position: relative;
                top: auto;
                height: auto;
                width: auto;
                display: flex;
                transition: none;    
            }
            
            
            .menu li a {
                display: flex;
                font-size: 1.6rem;
            }
            
            
            
            .menu li {
                width: auto;
                margin: 0;
            }
        }

        /* ____________DESKTOP_______________________________________________________________ */

        @media (min-width: 1080px) {

            /* _________NAVIGATION BAR_____________*/
            
            nav {
                max-width: 1080px;
            }


            
            h1 {
            width: 80.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">LOGO</div>
            <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
</body>
</html> 



